<html>
    <head>
        <title>Form</title>
        <style>
        body{
            background: linear-gradient(rgb(9, 64, 247),rgb(22, 15, 22));
        }  
        table{
            color: aliceblue;
            border: 2px solid white;
            border-style: dotted ;
        }
        #signup{
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        input{
            color: black;
            padding:10px;
            margin:2px;
        }
        form{
            color: aliceblue;
            padding: 0px 0px 0px 550px;
            text-align: center;
        }
        </style>
    </head>
<body>
    <form>
    <table>
        <tr>
            <td>
                <u><center><h1>Ashi Form</h1></center></u>
            </td>
        </tr>
        <tr>
            <td id="signup">Sign Up</td>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Username</dt>
                    <dd><input type="text" placeholder="enter username"></dd>
                </dl>
            </td>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>email</dt> 
                    <dd><input type="email" placeholder="enter email"> </dd>
                </dl>
            </td>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Password</dt>
                    <dd><input type="password" placeholder="enter password"> </dd>
                </dl>
            </td>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Retype Password</dt>
                    <dd><input type="password" placeholder="retype password"> </dd>
                </dl>
            </td>
        </tr>
        <tr>
            <td>   
         <input  type="checkbox"> Accept the terms and conditions
        </td>
             <tr>
                <td>
                    <center><button>sign up</button></center>
                </td>
            </tr> 
            <tr>
                <td><center><h5>Already have an account</h5></center></td>
            </tr>
                <tr>
                    <td>
                        <center><button>Sign In</button></center>
                    </td>
                </tr>
                

    </table>
    </form>
</body>
</html>