<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA Cals</title>
</head>
<style>
    *
    {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body
    {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: brown;
    }
    .container
    {
        width: 60vw;
        height:70vh;
        background-image:linear-gradient(rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5));
        display: grid;
        place-items: center;
        border-radius: 20px;
    }
    table
    {
        width: 50%;
        text-align: center;
    }
    input
    {
        width: 100%;
        height: 50px;
        font-size: xx-large;
        text-align:center;
    }
    p
    {
        color: aliceblue;
        font-size: larger;
    }
    h1
    {
        color: rgb(0, 136, 255);
        font-size: xx-large;
    }
    

    @media only screen and (max-width:600px) {
        .container
        {
            width: 90%;
            margin: 20px;
        }
        table
        {
            width: 100%;
            height: 100%;
        }
    }
</style>
<body>
      <div class="container">
        <table cellspacing="20px">
            <tr>
                <th colspan="2"><h1>SMA SOLUTION CALCS</h1></th>
            </tr>
            <tr>
                <td colspan="2"><input onkeyup="ans()"   type="text" id="get" placeholder="Enter No of Bricks"></td>
            </tr>
            <tr>
                <td><p>The multiple of 75 <br>here</p></td>
                <td><p>The multiple of 225 <br>here</p></td>
            </tr>
            <tr>
                <td><h1 id="low">0</h1></td>
                <td><h1 id="High">0</h1></td>
            </tr>
        </table>
      </div>    


      <script>
        function ans()
        {
            let input = document.getElementById('get');
            let x = Number(input.value)
            let mul_of_75 = x*75
            let mul_of_225 = x*225
            document.getElementById("low").innerHTML = mul_of_75
            document.getElementById("High").innerHTML = mul_of_225
            
        }

        
      </script>
</body>
</html>